# portal
server {
  listen 80; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /app/logs/foodsite_access.log;
  error_log   /app/logs/foodsite_error.log error;
  set         $project_home /app;

  location / {
    proxy_pass http://foodsite:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

  location /static/ {  # обслуживаем файлы статики
    root '/app/foodsite/static/';
  }
}

  location /media/ {  # обслуживаем файлы статики
    root '/app/foodsite/media/';
  }
}
